<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intel&reg; Ethernet Linux Drivers</title>
    <!-- This code includes a link to the Bootstrap CSS stylesheet. -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background-color: #1a1a1a;
            color: #fff;
        }
        .navbar {
            background-color: #0071c5;
        }
        .navbar-brand {
            color: #fff;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
            transition: all 0.3s ease;
        }
        li:hover {
            transform: scale(1.05);
        }
        a {
            text-decoration: none;
            color: #3d93f5;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #0071c5;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href="#">
            <img src="https://www.intel.com/content/dam/logos/intel-header-logo.svg" alt="Intel Logo" height="30">
            Intel&reg; Ethernet Linux Driver Repositories
        </a>
    </nav>
    <div class="container mt-5">
        <h1>Intel&reg; Ethernet Linux Driver Repositories</h1>
        <p>
            <button type="button" class="btn btn-primary">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info" viewBox="0 0 16 16">
                    <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0"></path>
                </svg>
                2024-July: This page is under construction...
            </button>
        <p>The following links go to Intel's released driver sources. Feedback on
           issues found or suggestions should be communicated to Intel Product Support or
           can be given via PR or Issue report on the respective pages.</p>
        <br>
        <h2>Physical Function Drivers</h2>
        <ul>    
            <li><a href="https://github.com/intel/ethernet-linux-ice">    Intel Ethernet 800 Series Linux driver (ice)</a></li>
            <li><a href="https://github.com/intel/ethernet-linux-i40e">   Intel Ethernet 700 Series Linux driver (i40e)</a></li>
            <li><a href="https://github.com/intel/ethernet-linux-ixgbe">  Intel Ethernet 500 Series Linux driver (ixgbe)</a></li>
            <li><a href="https://github.com/intel/ethernet-linux-igb">    Intel Ethernet 300 Series Linux driver (igb)</a></li>
            <li><a href="https://github.com/intel/ethernet-linux-idpf">   (Coming Soon) Intel Ethernet 2100 Series Linux driver (idpf)</a></li>
        </ul>
        <br>
        <h2>Virtual Function Drivers</h2>
        <ul>
            <li><a href="https://github.com/intel/ethernet-linux-iavf">   Intel Ethernet Adaptive Virtual Function Linux driver (iavf) - for use with ice and i40e PF drivers.</a></li>
            <li><a href="https://github.com/intel/ethernet-linux-ixgbevf">Intel Ethernet 500 Series Virtual Function Linux driver (ixgbevf) - for use with the ixgbe PF driver.</a></li>
        </ul>
        <br>
        <h2>RDMA Drivers</h2>
        <ul>
            <li><a href="https://www.intel.com/content/www/us/en/download/19632/linux-rdma-driver-for-the-e810-and-x722-intel-ethernet-controllers.html">  Intel Ethernet RDMA Linux driver (irdma)</a></li>
        </ul>
    </div>
    <div class="footer">
        <p>Intel Corporation &copy; 2024</p>
    </div>
</body>
</html>
